.body{
    background: #E5E5E5;
}

.products-property-bar{
    padding: 10px;
    background: #ffffff;
}

.projs-container{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
/*.projs-div-wrapper{*/
    /*background: #E5E5E5;*/
    /*margin: 0px;*/
/*}*/
.search-icon{
     color:rgba(0, 0, 0, 0.25)
}

.light{
    color:rgba(0, 0, 0, 0.25)
}

.proj-grid {
    background-color: #ffffff;
    /*margin: auto;*/
    margin: 20px 30px 10px 30px;
    height: 200px;
    width:300px;
}

.content-add-project-div{
    margin: auto;
    margin-top: 67px;
}

.proj-img-container{
    position: relative;
    background-image: url("./project-default.png");
    /*opacity: 0.3;*/
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
    height: 75%;
}

.proj-img-container img{
    height: 100%;
    width: 100%;
}

.proj-prog-bar{
    position: relative;
    top: -19px;
}

.prog-inner{
    border-radius: 0px;
}

.proj-pbar{
   height: 10px;
}

.proj-details{
    height: 25%;
    background: #607D8B;
    color: #ffffff;
    padding: 3px 5px 3px 5px;
}

.proj-det-bottom{
   margin-top: -8px;
}

.proj-name{
    text-overflow: ellipsis;
}

.ellipsis  {
    display:inline-block;
    width:100px;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
}


/*.ellipsis:hover {*/
    /*overflow: visible;*/
/*}*/




.f-20{
    font-size: 20px;
}

.f-24{
    font-size: 24px;
}

.f-48{
    font-size: 48px;
    color: #BDBDBD;
}

.proj-menu-dots{
    position: absolute;
    right: 10%;
    /*margin-top: 10px;*/
}

.projects-fiter-div{
    position: relative;
    width: 100px;
    display: inline-block;
}

.proj-nav-dropdown-icon{
    position: absolute;
    left: 90% ;
    top: 10px;
    /*opacity: 0.6;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.proj-nav-dropdown-menu{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    left: -170px;
    z-index: 1;
}

.proj-nav-dropdown-menu >p{
    padding: 6px;
    height: 32px;
}

.proj-nav-dropdown-menu >p:hover{
    background: #ecf0f1;
}

.projects-fiter-div:hover .dropdown-content {
    display: block;
}

.proj-nav-dropdown-icon:hover .proj-nav-dropdown-menu {
    display: block;
}

/*----MEDIA QUERIES----*/
@media screen and (max-width: 401px) {
    .search-bar{
        margin-right: -10px;
        width: 100px;
    }
    .projs-container{
        margin-top: -10px;
    }
}

@media screen and (max-width: 501px) {
    .proj-details{
        padding-right: 10px;
    }
    .search-bar{
        right: 5px;
    }
    .view-tgl-btns{
        position: absolute;
        width: 95px;
        right: 3px;
    }
}

@media screen and (max-width: 701px) {
    .proj-grid{
        margin-top: 30px;
    }
}

@media screen and (min-width: 901px) {
    .projs-container{
       padding-left: 58px;
    }
}










