.table > tbody > tr > td,
.table > thead > tr > th {
    font-size: 13px;
}

.container-supplier{
    padding: 0px 20px 20px 20px;
}

.supplier-status{
    width: 70px;
    height: 25px;
    color: #ffffff;
    justify: center;
    padding-top: 3px;
    text-align: center;
    border-radius: 20px;
    vertical-align: middle;
    background: rgb(24, 144, 255);
}
.suppliers-table{
    margin-top: -19px;
}

.search-bar-spl{
    display: inline-block;
    display: inline-block;
}

.search-icon-wrap{
    left: 10px;
    font-size: 20px;
    position: relative;
    display: inline-block;
}


.s-thead{
    background: #F7F7F7;
    height: 30px;
}

.spp-right{
    position: absolute;
    right: 40px;
    top: 6px;
}

.mark_as-select_wrap{
    width: 150px;
}

.ml-40{
    margin-left: 40px;
}
.f-20{
    font-size: 20px;
}
.va-m{
    vertical-align: middle;
}
.ml-15{
    margin-left: 15px;
}
.ml-20{
    margin-left: 20px;
}
.mt--2{
    margin-top: -2px;
}
.ml-30{
    margin-right: 30px;
}

@media screen and (max-width: 501px){
    .search-bar-spl{
        display: none;
    }
    .spp-right{
        margin-right: -27px;
    }
    .search-icon-wrap{
        left: -3vw;
        font-size: 20px;
        position: relative;
        display: inline-block;
    }
}
@media screen and (min-width: 501px){
    .search-icon-wrap{
        display: none;
    }
}


