body{
    font-family: Roboto;
    overflow-x: hidden;
}
.property-pane{
    border-bottom: 1px solid whitesmoke;
    margin-bottom: 20px;
    padding: 10px;
    background: #ffffff;
}

.flex{
    display: inline-flex;
}

.header-top{
    height: 50px;
    background: #607D8B;
    margin: 0;
    padding: 10px;
}

.logo{
    height: 40px;
    width: 140px;
    margin-top: -5px;
}
.action-icons-top{
    /*position: relative;*/
    left: 75vw;
    top: 8px;
}
.action-icons-top span{
   margin-right: 15px;
    font-size: 20px;
    font-weight: 200;
    opacity: 0.8;
}
.header-middle{
    border-bottom: 1px solid whitesmoke;
    padding: 4px;
    height: 27px;
    background: #ffffff;
}
.header-middle > span{
    margin: 10px;
    font-size: 12px;
}
.close{
    margin-left: 10px;
    margin-top: 5px;
    font-size: 38px;
    font-family: Material-Design-Iconic-Font;
}
.label-div small{
    padding-left: 50px;
}

.header-bottom{
    border-bottom: 1px solid whitesmoke;
    margin-bottom: 20px;
    padding: 10px;
}
.navlink{
    text-decoration: none;
}
.new-product-img-div{
    height: 140px;
    width: 150px;
    padding-top: 20px;
    padding-left: 30px;
    border: 1px solid #ecf0f1;
}
.save_council{
    padding-left: 42px;
    margin-top: 12vh;
    padding-top: 10px;
    border-top: 1px solid whitesmoke;;
}
.f-10{
    font-size: 10px;
}
.mr-10{
    margin-right: 10px;
}
.va-m{
    vertical-align: middle;
}