<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style>
       .email-box{
           width: 600px;
           height: 400px;
           margin: auto;
           margin-top: 10vh;
       }

        .head{
            background: #607d8b;
            height: 78px;
            display: flex;
            justify-content: center;
            color: #ffffff;
            align-items: center;

        }

        .head > h4{
            font-size: 36px;
            font-weight: bold;
        }

        .email-body{
            margin: 20px;
        }

        .user-img{
            border-radius: 50%;
            background: #616161;
            height: 30px;
            width: 30px;
        }
        .w-7{
            width: 7%;
        }
       .w-60{
           width: 60%;
       }
        .fw-900{
            font-weight: 900;
        }
        .details{
            background: #f3f3f3;
            height: 30px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            color: #616161;
            background: f3f3f3;
            font-size: 20px;
            align-items: center;
        }

        .td-table{
            margin-top: 20px;
        }

        .w-20{
            width: 20%;
        }

       .w-80{
           width: 80%;
       }

        .ts{
            color: #616161;
        }

        .btn-duv{
            display: flex;
            color: #ffffff;
            margin-top: 30px;
            padding-left: 140px;
        }

        .view-task-btn{
            width: 163px;
            height: 34px;
            background: #607d8b;
            color: #ffffff;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .view-task-btn:hover{
          cursor: pointer;
       }


       .emaiil-footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

    </style>

</head>
<body>
   <div>
      <div class="email-box">
        <div class="head">
            <h4 >BidiiBUild</h4>
        </div>
          <div class="email-body">
              <div>
                  <table>
                      <tr>
                          <td class="w-7">
                              <div class="user-img">
                              </div>
                          </td>
                          <td class="w-60">
                              <span class="fw-900">Joseph Kossi</span>&nbsp;
                              <span>signed off this task at-</span> &nbsp;
                              <span class="fw-900">10:10PM on April 15</span>
                          </td>
                      </tr>
                  </table>
                  <div class="details">
                      Task Details
                  </div>

                  <div class="td-table">
                      <table style="width: 100%" >
                          <tr>
                              <td class="fw-900" style="width: 20%  ">
                                  Name
                              </td>
                              <td style="width: 80%" class="f-14 ts">
                                  Clear site
                              </td>
                          </tr>
                          <tr>
                              <td class="fw-900"  style="width: 20%">
                                  Project
                              </td>
                              <td style="width: 80%" class="f-14 ts">
                                 Sandcity
                              </td>
                          </tr>
                          <tr>
                              <td class="fw-900"  style="width: 25%">
                                  Schedule from
                              </td>
                              <td style="width: 80%" class="f-14">
                                  <span >2018-04-01</span> to
                                  <span >2018-04-03</span>
                              </td>
                          </tr>

                      </table>
                  </div>

                  <div class="btn-duv">
                      <div class="view-task-btn">View Task</div>
                  </div>


                  <hr style="color:
                  #b3b3b3;
                  margin-top: 30px;
                  font-weight: 900;
                  margin-bottom: 10px;
                  ">
                  <div class="emaiil-footer">
                      <span>2018 BidiiBUild Inc. All rights reserved</span>
                  </div>
              </div>
          </div>
      </div>
   </div>
</body>
</html>